<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <header>
    <nav class="links"> 
    <ul>
        <li> <a href=" https://dan-it.com.ua/uk/" target="_blank" >HOME</a></li>
        <li> <a href="#">PHOTOAPP</a> </li>
        <li > <a href="#">DESIGN</a></li>
        <li> <a href="#">DOWNLOADS</a></li>
    </ul>
    </nav>
    <img src="photo.png" alt="фото з телефоном">
</header>
<main>
    <h2>REPRESENT YOUR LIFE WHITH A SIMPLE PHOTO</h2>
    <div class="all-text">
    <p class="first-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,<br>pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.</br>Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare<br>vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo</br>turpis. Morbi consequat ante in odio varius hendrerit.</p>
    <p class="second-text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin <br>pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras</br>ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam</br>aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet<br>mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit</br>amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus<br>vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut</br>viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.</p>
    </div>
    <a href="#" class="button">GET STARTED</a>
</main>
</body>
<footer>
    <p class="note">Copyrigt by phototime - all right reserved</p>
</footer>
</html>